REACT_APP_FIREBASE_API_KEY = "AIzaSyCt50k__Ew6-W24wjqqrPfy7WUEe2TstC0"
REACT_APP_FIREBASE_AUTH_DOMAIN = "memories-8d7b6.firebaseapp.com"
REACT_APP_FIREBASE_PROJECTID = "memories-8d7b6"
REACT_APP_FIREBASE_STORAGE_BUCKET = "memories-8d7b6.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "793117001141"
REACT_APP_FIREBASE_APP_ID = "1:793117001141:web:7646db0b34c8d928c005fc"